@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Inter:wght@400;500;700&family=Montserrat:wght@300;400;500;700&family=Press+Start+2P&family=Roboto:wght@100;300;400;500;700;900&family=Rubik:wght@400;500;600;700&family=Titillium+Web:wght@600&display=swap');

/*******************/
/* HOME */
/*******************/

/* - FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */

/* - SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 */

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeUp {
    from {
        position: relative;
        top: -1.6rem;
    }
    to {
        position: relative;
        top: 0;
    }
}

.container {
    height: 100%;
    width: 100%;
    display: flex;
    color: #ced4da;
    font-size: 1.6rem;
    overflow: scroll;
}

/*******************/
/* MAIN */
/*******************/

.main {
    font-family: "Montserrat";
    justify-content: flex-start;
    margin: 0rem auto;
    width: 70%;
    animation: fadeIn 2s linear;
}

/*******************/
/* HEADER */
/*******************/

.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.6rem;
    height: 48rem;
    width: 100%;
    height: 100vh;
}

.header p:nth-child(1) {
    color: #fd7e14;
    animation: fadeUp 1s linear;
}

.header p:nth-child(2) {
    font-size: 5.2rem;
    font-weight: 600;
    animation: fadeUp 1s linear;
}

.header p:nth-child(3) {
    color: #fd7e14;
    font-size: 3.2rem;
    font-weight: 600;
    animation: fadeUp 1s linear;
}

.header p:nth-child(4) {
    max-width: 60rem;
    min-width: 20rem;
    line-height: 2.8rem;
    animation: fadeUp 1s linear;
}

.sectionHeader {
    font-family: "Press Start 2P";
    padding-bottom: 0.2rem;
    display: flex;
    flex-direction: row;
    margin-top: 8rem;
    margin-bottom: 6.4rem;
    width: 60%;
}

.sectionHeader:after {
    content: "";
    position: relative;
    top: 0.6rem;
    width: 100%;
    height: 0.2rem;
    margin-left: 2rem;
    z-index: 0;
    background-color: #fd7e14;
}

.sectionHeader span {
    color: #fd7e14;
}

/*******************/
/* ABOUT */
/*******************/

.about {
    height: auto;
    padding-top: 10rem;
}

.aboutContent {
    display: flex;
    gap: 2.4rem;
    flex-direction: row;
}

.aboutContent p {
    flex: 7;
    line-height: 2.8rem;
    color: #ced4da;
}

.portrait {
    align-self: center;
    flex: 3;
    border: 2px solid #fd7e14;
    border-radius: 0.8rem;
    width: 12rem;
}

/*******************/
/* PROJECTS */
/*******************/

.projects {
    height: auto;
    padding-top: 10rem;
}

.projectsContent {
    height: auto;
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 1.6rem;
}

/*******************/
/* EXPERIENCE */
/*******************/

.experience {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: auto;
    padding-top: 10rem;
}

/*******************/
/* CONTACT */
/*******************/

.contact {
    padding-top: 10rem;
    height: auto;
    margin-bottom: 4.8rem;
}

.contactContent {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.contactContent p {
    margin-right: 1.6rem;
}

.buttons {
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.linkButton {
    display: none;
}

/*******************/
/* FOOTER */
/*******************/

.footer {
    height: auto;
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    padding-bottom: 1.6rem;
    text-align: center;
}

.credit {
    text-decoration: none;
    color: #ced4da;
}

/*******************/
/* MEDIA QUERIES */
/*******************/

@media (max-width: 84.375em) {
    .projectsContent {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 71.875em) {
    .aboutContent {
        flex-direction: column;
    }

    .portrait {
        width: 30rem;
    }
}

@media (max-width: 56.25em) {
    html {
        font-size: 56.5%;
    }

    .projectsContent {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 49.1875em) {
    .contactContent {
        flex-direction: column;
        gap: 1.2rem;
    }

    .linkButton {
        display: block;
    }

    .buttons {
        margin-top: 1.6rem;
    }
}

@media (max-width: 33.75em) {
    .sectionHeader {
        width: 100%;
    }

    .sectionHeader:after {
        width: 100%;
    }

    .aboutContent p {
        text-align: center;
    }
}

@media (max-width: 26.875em) {
    .main {
        width: 80%;
    }

    .contact {
        margin-bottom: 8rem;
    }
}

@media (max-width: 23.4375em) {
    html {
        font-size: 50%;
    }
}